D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F01-state-inference.Rmd="45BF06FE"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F02-principles.Rmd="6108FF76"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F03-estimation.Rmd="1F4B60A1"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F04-using-tmb.Rmd="A44B26B9"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F05-confidence-intervals.Rmd="B3314EBC"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F06-application.Rmd="63907DAA"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F06-guide-code.Rmd="9573BD06"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F06-references.Rmd="98C3A1AA"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F07-guide-code.Rmd="D22798A7"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F07-references.Rmd="C0E5037D"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F08-references.Rmd="12BBF0F1"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2FData%20supplements.Rmd="785B7FFB"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2Ffunctions%2Futils.R="5BF09615"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2Findex.Rmd="B5A7FABD"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Ffunctions%2Futils.R="5425368C"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fpaper.rnw="805E2E7E"
~%2FGitHub%2FHMM_with_TMB%2FData%20supplements%2F03-estimation.Rmd="39BAAA35"
