D%3A%2FProgram%20Data%2FDropbox%2FPresentation%20midway%20evaluation%2Fmain.Rmd="EFFE1F3F"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2FPresentation%2Fmain.Rmd="F28CF1E8"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20confidence%20intervals%2Fconfidence_intervals.R="DD13E533"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20estimation%20TMB%20HMM%2FGeir_experiment.R="047E296E"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FOld%2Fold%20norm_hmm%20files%2Fnorm_hmm.R="4B114300"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Flinreg.cpp="CC0EDB2D"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fmain.R="3C6D7566"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpackages.R="2C42A453"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm.cpp="CCE03260"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_hosp.R="24CE72C4"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_lamb.R="67746C42"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_simu.R="43AB0E7A"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_simul.R="D33E7269"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_tinn.R="EB30500E"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fsetup_parameters.R="947872C4"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Ffunctions%2Futils.R="D7394CA8"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Ffunctions%2Futils_personal.R="3F194BBE"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fpaper.rnw="81229976"
