D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F01-intro.Rmd="93C82560"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F01-state-inference.Rmd="3EB48AA4"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F02-confidence-intervals.Rmd="CFFBA904"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F02-literature.Rmd="375F9F4B"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F02-principles.Rmd="3B4665C2"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F03-estimation.Rmd="146A596C"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F03-method.Rmd="8BAB9042"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F04-application.Rmd="016A5473"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F04-using-tmb.Rmd="6F54AF0E"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F05-confidence-intervals.Rmd="7DC7CDE9"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F05-summary.Rmd="883A61D8"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F06-references.Rmd="880D1ACD"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2FREADME.md="CBEBB77D"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F_bookdown.yml="C58F0F7F"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2F_output.yml="995C61BF"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2Findex.Rmd="50E02B85"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%2Fstyle.css="6FB8B3E2"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fmain.R="08BD7201"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fsetup_parameters.R="B689BB05"
