D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2FPresentation%2Fcode%2Fmain.R="F486B834"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2FPresentation%2Fcode%2Fpoi_hmm_lamb.R="7110B4A2"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2FPresentation%2Ffunctions%2Futils.R="F3C78A09"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2FPresentation%2Ffunctions%2Futils2.R="1E325034"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2FPresentation%2Fmain.Rmd="548E32AE"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Fcode%2Fmain.R="B09CA803"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Fcode%2Fpackages.R="3CD98C9D"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Fcode%2Fsetup_parameters.R="8BDF49CB"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Ffunctions%2Futils.R="A98F6F7F"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20confidence%20intervals%2Ftest.Rmd="3566410A"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20estimation%20TMB%20HMM%2FGeir_experiment.R="0F904059"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20estimation%20TMB%20HMM%2Festimation.R="9BC80AF3"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20principles%20using%20TMB%2FREADME.md="9E0B6D5F"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20principles%20using%20TMB%2Fhowtonamethis.Rmd="5C456832"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20principles%20using%20TMB%2Flin_reg_example.R="7A77B810"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20principles%20using%20TMB%2Fstate%20inference.Rmd="9DBD0F96"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FOld%2FLaTeX_template_files%2FSemi_SEM_revise2.tex="B437EDB8"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FOld%2FLaTeX_template_files%2FTEST.rnw="CA54AFFD"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FOld%2FLaTeX_template_files%2Ftest.rnw="16EBA301"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2FOld%2Fold%20norm_hmm%20files%2Futils.R="257F8930"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fmain.R="161C7613"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpackages.R="31134398"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm.cpp="FDD40FF8"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_hosp.R="8ACE3A43"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_lamb.R="4A76A1B2"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_simul.R="42E1405E"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_tinn.R="E7E41A4B"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fsetup_parameters.R="FFB053D1"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fdata%2Ftyt%20data%20test%20fitting%20HMM.r="F13D3F5C"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Ffunctions%2Futils.R="194AAF97"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fpaper.log="7D95693F"
D%3A%2FProgram%20Data%2FDropbox%2FTMB_HMM%2Fpaper1%2Fpaper.rnw="4CF352B0"
D%3A%2FProgram%20Data%2Ftest.rnw="D91C6A0C"
D%3A%2FProgrammes%2FMiKTeX%2Ftex%2Flatex%2Fmathtools%2Fmathtools.sty="30B6E4A1"
D%3A%2Ftest.rnw="C89D50BF"
