C%3A%2FUsers%2Friw011%2FDownloads%2FTask%201.R="2BB5402B"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Fcode%2Fpackages.R="6C411A84"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Fcode%2Fpoi_hmm_hosp.R="163A4099"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Fcode%2Fpoi_hmm_lamb.R="0336BE93"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Fcode%2Fpoi_hmm_simul.R="73D5B9BE"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Fcode%2Fpoi_hmm_tinn.R="FCB1E925"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Fcode%2Fsetup_parameters.R="B0028879"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2F.%2Ffunctions%2Futils.R="83F2116E"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20confidence%20intervals%2Fconfidence_intervals.R="DB8A6E4A"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20estimation%20TMB%20HMM%2Festimation.R="A83E31F9"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2FData%20supplements%20-%20section%20principles%20using%20TMB%2Flin_reg_example.R="A388F657"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fabc.R="EA5F7282"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fcomparison.R="B0268330"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fmain.R="A3DEB396"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpackages.R="DC88E74D"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_hosp.R="AAE137F3"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_lamb.R="E76ADE96"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_simu.R="C0B91559"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_simu1.R="43567F6F"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_simu2.R="57D9E0BA"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_simul.R="665E709B"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fpoi_hmm_tinn.R="85A19760"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcode%2Fsetup_parameters.R="69F66062"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fcompute_end_time.R="C8B83A06"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Ffunctions%2Futils.R="84756E43"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Ffunctions%2Futils.cpp="0D39230E"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Ffunctions%2Futils_personal.R="BA69B8E4"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fpaper.R="DF007283"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fpaper.log="5505265D"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fpaper.rnw="C8A4A0F0"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Ftest%20simu2.R="0C824C9A"
C%3A%2FUsers%2Friw011%2FDropbox%2FTMB_HMM%2Fpaper1%2Fttttttttt.R="487DE166"
c%3A%2Ftexlive%2F2020%2Ftexmf-dist%2Ftex%2Flatex%2Fmathtools%2Fmathtools.sty="F2148E22"
~%2FEXERCICE.R="6D1B4D78"
~%2FSettings%2FDesktop%2Ftest.R="8ADCB194"
